# monitoring_app

./: pom.xml
src/main/java/org/example/: MonitoringApp.java
src/main/java/org/example/common/: Commands.java  Constants.java  DatabaseTypes.java  Groups.java  ObjectsMetadataDictionary.java  PropertiesNames.java  ResourcesGroupMetadataDictionary.java  StorageProviders.java
src/main/java/org/example/listeners/: GlobalKeyListener.java
src/main/java/org/example/model/: EmailCredentials.java  GroupMetadata.java  MemoryMeasure.java  MemoryUsage.java  ObjectMetadata.java  ProcessInfo.java  ProcessResources.java  Report.java  TrustedProcesses.java
src/main/java/org/example/model/common/: EmailCredentials.java  Report.java  TrustedProcesses.java
src/main/java/org/example/model/entity/: AclInfo.java  AppxPackageInfo.java  EventLogGeneralInfo.java  EventLogInfo.java  NetworkConnectionProfileInfo.java  ProcessResourcesInfo.java  ScheduledTaskInfo.java  ServiceInfo.java  WMIObjectInfo.java  WMIObjectsListInfo.java
src/main/java/org/example/model/entity/docker/: DockerContainerInfo.java  DockerImageInfo.java  DockerVersionInfo.java
src/main/java/org/example/model/entity/netsh/: NetFirewallRule.java
src/main/java/org/example/model/entity/powershell/: AclInfo.java  AppxPackageInfo.java  AutologgerConfigInfo.java  BCClientConfigurationInfo.java  BCContentServerConfigurationInfo.java  BCDataCacheInfo.java  BCHashCacheInfo.java  BCStatusInfo.java  BitLockerVolumeInfo.java  ComputerGeneralInfo.java  ControlPanelItemInfo.java  DAClientExperienceConfigurationInfo.java  DiskInfo.java  DiskStorageNodeViewInfo.java  DnsClientGlobalSettingInfo.java  DnsClientInfo.java  EventLogGeneralInfo.java  EventLogInfo.java  HnsEndpointInfo.java  HnsNamespaceInfo.java  HnsNetworkInfo.java  HotFixInfo.java  InstalledAppsInfo.java  MpPreferenceInfo.java  Net6to4ConfigurationInfo.java  NetAdapterAdvancedPropertyInfo.java  NetAdapterBindingInfo.java  NetAdapterChecksumOffloadInfo.java  NetAdapterHardwareInfo.java  NetAdapterHardwareInfoInfo.java  NetAdapterIPsecOffloadInfo.java  NetAdapterInfo.java  NetAdapterLsoInfo.java  NetAdapterPowerManagementInfo.java  NetAdapterRdmaInfo.java  NetAdapterRscInfo.java  NetAdapterRssInfo.java  NetAdapterStatisticsInfo.java  NetCompartmentInfo.java  NetFirewallAddressFilterInfo.java  (+53 more)
src/main/java/org/example/parsers/: ProxyServerLogsParser.java
src/main/java/org/example/parsers/model/: ProxyServerBaseLogEntity.java
src/main/java/org/example/parsers/model/impl/: SquidLogEntity.java
src/main/java/org/example/providers/: DockerReportProvider.java  EventReportProvider.java  ExcelReportProvider.java  NetworkConnectionProfilesProviderProvider.java  ProcessesReportProvider.java  ScheduledTasksReportProvider.java  ServicesReportProvider.java  SimplePowerShellReportProvider.java  WmiObjectsReportProvider.java
src/main/java/org/example/providers/impl/: AudioReportProvider.java  DockerExcelReportProvider.java  EventExcelReportProvider.java  ScreenshotCaptureReportProvider.java  SimplePowerShellExcelReportProvider.java  VideoReportProvider.java  WmiObjectsExcelReportProvider.java
src/main/java/org/example/repository/: ReportRepository.java  ReportRepositoryResolver.java
src/main/java/org/example/repository/impl/: CassandraReportRepository.java  PostgresReportRepository.java
src/main/java/org/example/services/: AudioService.java  DockerService.java  EmailService.java  EventsInfoService.java  ExcelService.java  NetFirewallRuleService.java  NetworkConnectionInfoService.java  ProcessesInfoService.java  ScheduledTasksService.java  ScreenshotsService.java  ServiceInfoService.java  SimplePowerShellService.java  WebCamService.java  WmiObjectsService.java
src/main/java/org/example/services/storage/: StorageService.java  StorageServiceResolver.java
src/main/java/org/example/services/storage/impl/: AmazonS3Storage.java  AzureBlobStorage.java  YandexObjectsStorage.java
src/main/java/org/example/tasks/: CollectAndSendReportToEmailTask.java  CollectAndSendToEmailProcessesInfoTask.java  CollectAudioReportTask.java  CollectExcelReportTask.java  CollectReport.java  CollectScreenshotsVideoReportTask.java  CollectVideoReportTask.java  ReportTask.java
src/main/java/org/example/utils/: CommandExecutor.java  CsvHelper.java  DateTimeHelper.java  FileHelper.java  Images2VideoConverter.java  PropertiesLoader.java  ReportProviderResolver.java  StringUtils.java  ZipUtils.java
src/main/java/scripts/: ModelFieldsGenerator.java
src/main/java/scripts/model/: Field.java
src/main/resources/: application.properties  trusted_processes.json
