# Mail properties
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
mail.sender.noreply.address=soboiev86rus@mail.ru
mail.sender.noreply.recipient=soboiev86rus@mail.ru
mail.sender.noreply.external.password=xDq5TrYJbfr7xiMJ279N

# Tasks
task.collect.processes.delay.seconds=2
task.collect.processes.period.seconds=60