# Mail properties
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
mail.sender.noreply.address=soboiev86rus@mail.ru
mail.sender.noreply.recipient=soboiev86rus@mail.ru
mail.sender.noreply.external.password=<hidden>

# Business-logic props
report.groups-to-process=application

# Storage properties
storage.provider=
storage.username=
storage.password=
storage.server-url=
storage.region=
storage.bucket=

# Data Source
database.url=jdbc:postgresql://127.0.0.1:5432/monitoring_app
database.username=postgres
database.password=postgres
database.hostname=127.0.0.1
database.type=postgresql

# Store report properties
report.store.to-database=true
report.store.to-storage=false
report.store.to-email=false
report.store.to-email.max-megabytes=20

# Tasks
task.collect.security.group.delay.seconds=2
task.collect.security.group.period.seconds=300000

task.collect.application.group.delay.seconds=2
task.collect.application.group.period.seconds=300000

task.collect.branch-cache.group.delay.seconds=2
task.collect.branch-cache.group.period.seconds=300000

task.collect.common-info.group.delay.seconds=2
task.collect.common-info.group.period.seconds=300000

task.collect.direct-access.group.delay.seconds=2
task.collect.direct-access.group.period.seconds=300000

task.collect.storage.group.delay.seconds=2
task.collect.storage.group.period.seconds=300000

task.collect.dns-client.group.delay.seconds=2
task.collect.dns-client.group.period.seconds=300000

task.collect.event-log.group.delay.seconds=2
task.collect.event-log.group.period.seconds=300000

task.collect.network.group.delay.seconds=2
task.collect.network.group.period.seconds=300000

task.collect.system-info.group.delay.seconds=2
task.collect.system-info.group.period.seconds=300000

task.collect.pnp-device.group.delay.seconds=2
task.collect.pnp-device.group.period.seconds=300000

task.collect.print-management.group.delay.seconds=2
task.collect.print-management.group.period.seconds=300000

task.collect.realtime-management.group.delay.seconds=2
task.collect.realtime-management.group.period.seconds=300000

task.collect.wmi-objects.group.delay.seconds=2
task.collect.wmi-objects.group.period.seconds=300000

task.collect.audio.group.delay.seconds=2
task.collect.audio.group.period.seconds=300000
task.collect.audio.duration.seconds=10

task.collect.video.group.delay.seconds=2
task.collect.video.group.period.seconds=300000
task.collect.video.duration.seconds=20
task.collect.video.delay-between-images.millis=10

task.collect.screenshots.group.delay.seconds=2
task.collect.screenshots.group.period.seconds=300000
task.collect.screenshots.duration.seconds=20
task.collect.screenshots.delay-between-images.millis=10